.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.body {
  background-color: #0e1116;
  background-image: url('../images/BG-Pattern.png');
  background-position: 50% 50%;
  background-size: contain;
  background-attachment: fixed;
  font-family: rubik, sans-serif;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

.navigation-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 8px;
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 88px;
  padding: 24px 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.navigation-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 15px 9px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1.5px;
  border-color: #d4ff00;
  border-radius: 300px;
  background-color: transparent;
  outline-color: transparent;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #d4ff00;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.navigation-button:hover {
  background-color: #d4ff00;
  color: #0e1116;
  font-weight: 600;
}

.logo {
  width: 200px;
  margin-top: auto;
  margin-bottom: auto;
}

.navigation-menu {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-link {
  padding: 18px 24px 12px;
  border-radius: 50px;
  background-color: transparent;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
  text-decoration: none;
  white-space: nowrap;
}

.navigation-link:hover {
  background-color: transparent;
  color: #d4ff00;
}

.navigation-link.w--current {
  color: hsla(0, 0%, 100%, 0.75);
}

.navigation-link.w--current:hover {
  color: #d4ff00;
}

.navigation-link.get-started-mobile {
  display: none;
}

.navigation-link.active {
  color: #fff;
}

.navigation-link.active.w--current {
  color: hsla(0, 0%, 100%, 0.75);
}

.navigation-link.hide-link {
  display: none;
}

.text-block {
  line-height: 14px;
  font-weight: 500;
  letter-spacing: 0.02px;
}

.background-glow {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  width: 100%;
  height: 60vh;
  background-image: radial-gradient(circle closest-corner at 50% -77%, rgba(212, 255, 0, 0.19), rgba(212, 255, 0, 0));
  -o-object-fit: fill;
  object-fit: fill;
}

.section {
  width: 100%;
  padding: 150px 30px;
}

.section.hero {
  display: block;
  padding-top: 150px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.services {
  padding-bottom: 0px;
}

.section.community {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #181b20;
}

.section.pricing {
  padding-bottom: 0px;
}

.container {
  max-width: 1280px;
}

.hero-contents {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: eurostile-extended, sans-serif;
  font-size: 46px;
  line-height: 50px;
  font-weight: 500;
}

.h1-highlight {
  color: #d4ff00;
  font-style: italic;
  font-weight: 900;
}

.h1-paragraph {
  width: 50%;
  margin-top: 25px;
  margin-bottom: 0px;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  text-transform: none;
}

.button-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-primary {
  padding-top: 10px;
  padding-bottom: 7px;
  border-radius: 100px;
  background-color: #d4ff00;
  color: #0e1116;
  font-size: 14px;
  font-weight: 500;
}

.button-primary.button-nudge {
  margin-right: 10px;
  padding-top: 10px;
  padding-bottom: 9px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #d4ff00;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.button-primary.button-nudge:hover {
  border-style: solid;
  border-width: 1.5px;
  border-color: #d4ff00;
  background-color: transparent;
  color: #d4ff00;
}

.button-primary.button-nudge.button-pricing-table {
  width: 100%;
  text-align: center;
}

.button-secondary {
  padding-top: 10px;
  padding-bottom: 7px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #d4ff00;
  border-radius: 100px;
  background-color: transparent;
  color: #d4ff00;
  font-weight: 500;
}

.button-link {
  margin-left: 15px;
  padding: 10px 0px 7px;
  border-style: none none solid;
  border-width: 1.5px;
  border-color: #d4ff00 #d4ff00 hsla(0, 0%, 100%, 0.1);
  border-radius: 0px;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 500;
}

.button-link:hover {
  border-bottom-color: #d4ff00;
  color: #d4ff00;
}

.button-link.pircing-table-button {
  margin-left: 0px;
  text-decoration: none;
}

.button-link.pircing-table-button.button-link-dark:hover {
  border-bottom-color: rgba(0, 0, 0, 0.14);
  color: rgba(14, 17, 22, 0.55);
}

.h1-tablet-breakpoint {
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: eurostile-extended, sans-serif;
  font-size: 46px;
  line-height: 50px;
  font-weight: 500;
}

.h1-mobile-breakpoint {
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: eurostile-extended, sans-serif;
  font-size: 46px;
  line-height: 50px;
  font-weight: 500;
}

.grid-services {
  margin-top: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.services-block {
  padding: 0px 25px 25px;
  border-style: none;
  border-width: 0px;
  border-color: #181b20;
  border-radius: 10px;
  background-color: #181b20;
}

.services-block-h5 {
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}

.services-block-paragraph {
  margin-bottom: 0px;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 16px;
  line-height: 27px;
  text-transform: none;
}

.services-block-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 80px;
  margin-bottom: 25px;
  padding-bottom: 10px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #d4ff00;
}

.services-block-icon-icon {
  width: 25px;
  margin-right: auto;
  margin-left: auto;
}

.services-block-icon-icon-bigger {
  width: 28px;
  margin-right: auto;
  margin-left: auto;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: eurostile-extended, sans-serif;
  font-size: 32px;
  line-height: 33px;
  font-weight: 500;
}

.strategy-block {
  padding: 0px 25px;
  border-style: none none none solid;
  border-width: 0px 0px 0px 1.5px;
  border-color: #181b20 #181b20 #181b20 hsla(0, 0%, 100%, 0.15);
  border-radius: 0px;
  background-color: transparent;
}

.strategy-block-steps {
  margin-bottom: 15px;
  color: #d4ff00;
  font-size: 14px;
  line-height: 26px;
  font-weight: 500;
}

.h2-centered {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: eurostile-extended, sans-serif;
  font-size: 32px;
  line-height: 33px;
  font-weight: 500;
  text-align: center;
}

.h1-paragraph-centered {
  width: 50%;
  margin: 25px auto 0px;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.button-container-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-header-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 31px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.select-plan-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 161px;
  margin-bottom: 25px;
  padding-top: 11px;
  padding-bottom: 11px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1000px;
  background-color: #fff;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.select-plan-button.featured {
  background-color: #a485ff;
  color: #fff;
}

.pricing-tabs {
  margin-top: 40px;
}

.pricing-header {
  margin-top: 0px;
  margin-bottom: 40px;
  color: #1f2937;
  font-size: 48px;
  line-height: 56px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.03em;
}

.price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}

.price.price-secondary {
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 20px;
}

.price.price-secondary-dark {
  margin-left: 10px;
  color: rgba(14, 17, 22, 0.7);
  font-size: 14px;
  line-height: 20px;
}

.pricing-tabs-menu {
  display: none;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.button-wrap {
  margin-top: 31px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.pricing-section {
  padding: 85px 3%;
}

.grey-line {
  width: 3px;
  height: 22px;
  margin-right: 20px;
  margin-bottom: 4px;
  margin-left: 16px;
  background-color: rgba(255, 255, 255, 0.28);
}

.grey-line.white-line {
  width: 3px;
  margin-right: 20px;
  background-color: rgba(0, 0, 0, 0.51);
}

.container-2 {
  max-width: 1060px;
  margin-right: auto;
  margin-left: auto;
}

.card-description {
  margin-bottom: 0px;
  color: #9ca3af;
  line-height: 24px;
}

.card-description.featured {
  color: #0e1116;
}

.pricing-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 50px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #181b20;
  color: #fff;
}

.pricing-card.featured {
  background-color: #d4ff00;
  color: #0e1116;
}

.billing-cycle-tab-link {
  width: 100%;
  max-width: 120px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 1px solid #e5e7eb;
  background-color: transparent;
  color: #1f2937;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
}

.billing-cycle-tab-link.w--current {
  border-bottom-color: #1f2937;
  background-color: transparent;
}

.plan-type {
  width: 100%;
  font-family: eurostile-extended, sans-serif;
  font-size: 28px;
  line-height: 41px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0em;
}

.plan-type.featured {
  font-size: 28px;
  line-height: 40px;
  font-style: italic;
  font-weight: 900;
}

.pricing-grid {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card-feature {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.card-feature.last {
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.card-feature.last-darl {
  margin-top: 20px;
  color: rgba(14, 17, 22, 0.7);
}

.text-block-2 {
  color: #fff;
}

.text-block-3 {
  color: #fff;
}

.button-secondary-pricing-featured {
  padding-top: 10px;
  padding-bottom: 7px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #fff;
  border-radius: 100px;
  background-color: #fff;
  color: #0e1116;
  font-weight: 500;
}

.button-link-dark {
  margin-left: 15px;
  padding: 10px 0px 7px;
  border-style: none none solid;
  border-width: 1.5px;
  border-color: #d4ff00 #d4ff00 hsla(0, 0%, 100%, 0.1);
  border-radius: 0px;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 500;
}

.button-link-dark:hover {
  border-bottom-color: #d4ff00;
  color: #d4ff00;
}

.button-link-dark.pircing-table-button {
  margin-left: 0px;
  border-bottom-color: rgba(0, 0, 0, 0.32);
  color: #0e1116;
}

.font-awesome {
  font-family: 'Font awesome 6 pro solid 900', sans-serif;
  font-weight: 400;
}

.font-awesome.fa-pricing-icon {
  margin-right: 10px;
  direction: ltr;
  color: #d4ff00;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0em;
  text-indent: 0px;
  text-transform: none;
}

.font-awesome.fa-pricing-icon-disabled {
  margin-right: 10px;
  direction: ltr;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0em;
  text-indent: 0px;
  text-transform: none;
}

.font-awesome.fa-pricing-icon-white {
  margin-right: 10px;
  direction: ltr;
  color: #0e1116;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0em;
  text-indent: 0px;
  text-transform: none;
}

.font-awesome.fa-pricing-icon-disabled-black {
  margin-right: 10px;
  direction: ltr;
  color: rgba(0, 0, 0, 0.35);
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0em;
  text-indent: 0px;
  text-transform: none;
}

.card-feature-disabled {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.card-feature-disabled-black {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.35);
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.fa-link-arrow {
  margin-left: 10px;
  font-family: 'Font awesome 6 pro solid 900', sans-serif;
  text-decoration: none;
}

.h2-mobile {
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: eurostile-extended, sans-serif;
  font-size: 32px;
  line-height: 33px;
  font-weight: 500;
}

.icon-base {
  margin-top: 72px;
}

.h1-white {
  margin-bottom: 16px;
  color: #fff;
  font-size: 44px;
}

.form-base-fizz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 440px;
  padding: 60px 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: #5f30e2;
}

.detail {
  margin-bottom: 0px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.submit-button-fizz {
  padding: 20px 40px;
  border-radius: 8px;
  background-color: #fcd3c7;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5f30e2;
  font-size: 16px;
}

.form-block {
  margin-right: auto;
  margin-left: auto;
}

.button-wrap-2 {
  margin-top: 32px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.text-field-fizz {
  min-height: 48px;
  padding-top: 10px;
  padding-bottom: 16px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 1px 1px 1.5px;
  border-color: #c4cee8 #c4cee8 hsla(0, 0%, 100%, 0.15);
  border-radius: 0px;
  background-color: transparent;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: hsla(0, 0%, 100%, 0.75);
}

.text-field-fizz:active {
  border-width: 2px;
  border-color: #5f30e2 #5f30e2 #d4ff00;
  color: #fff;
  font-size: 16px;
}

.text-field-fizz:focus {
  border-width: 2px;
  border-color: #5f30e2 #5f30e2 #d4ff00;
  color: #d4ff00;
  font-size: 16px;
}

.text-field-fizz::-webkit-input-placeholder {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 16px;
}

.text-field-fizz:-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 16px;
}

.text-field-fizz::-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 16px;
}

.text-field-fizz::placeholder {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 16px;
}

.form-grid-wave {
  width: 100%;
  height: 100%;
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-fizz {
  margin-right: 12px;
}

.icon-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
}

.container-3 {
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.field-grid-fizz {
  margin-bottom: 24px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.field-wrap {
  margin-bottom: 24px;
}

.form-section-fizz {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding: 140px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #feeeee;
}

.paragraph {
  color: #b197ff;
}

.line {
  position: relative;
  width: 1240px;
  height: 1.5px;
  margin-top: 300px;
  margin-right: auto;
  margin-left: auto;
  background-color: hsla(0, 0%, 100%, 0.15);
  color: hsla(0, 0%, 100%, 0.51);
}

.line-secondary {
  position: relative;
  width: 1280px;
  height: 1.5px;
  max-width: 1280px;
  margin-top: 150px;
  margin-right: auto;
  margin-left: auto;
  background-color: hsla(0, 0%, 100%, 0.04);
  color: hsla(0, 0%, 100%, 0.15);
}

.paragraph-small-2 {
  margin-bottom: 0px;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0em;
  text-transform: none;
}

.footer-primary-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer {
  padding: 64px 5%;
  background-color: #14161a;
}

.container-regular {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.footer-logo-link {
  margin-bottom: 16px;
}

.link {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0em;
  text-transform: uppercase;
}

.link:hover {
  color: #d4ff00;
}

.text-span-3 {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 500;
}

.text-span-3:hover {
  color: #d4ff00;
}

.footer-link {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #160042;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  letter-spacing: -0.01em;
  text-decoration: none;
}

.footer-link:hover {
  color: #642eff;
}

.image {
  display: inline-block;
  width: 175px;
}

.footer-title {
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0em;
  text-transform: uppercase;
}

.footer-block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.fa-brands-footer {
  margin-right: 10px;
  font-family: 'Font awesome 6 brands 400', sans-serif;
  line-height: 18px;
  font-weight: 400;
}

.fa-brands-footer.fa-pricing-icon {
  margin-right: 10px;
  direction: ltr;
  color: #d4ff00;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0em;
  text-indent: 0px;
  text-transform: none;
}

.fa-brands-footer.fa-pricing-icon-disabled {
  margin-right: 10px;
  direction: ltr;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0em;
  text-indent: 0px;
  text-transform: none;
}

.fa-brands-footer.fa-pricing-icon-white {
  margin-right: 10px;
  direction: ltr;
  color: #0e1116;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0em;
  text-indent: 0px;
  text-transform: none;
}

.fa-brands-footer.fa-pricing-icon-disabled-black {
  margin-right: 10px;
  direction: ltr;
  color: rgba(0, 0, 0, 0.35);
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0em;
  text-indent: 0px;
  text-transform: none;
}

.risk-disclosure-link {
  text-decoration: none;
}

.textarea {
  max-width: 100%;
  padding: 12px 0px 16px;
  border-style: none none solid;
  border-width: 1px 1px 1.5px;
  border-color: #000 #000 hsla(0, 0%, 100%, 0.15);
  background-color: hsla(0, 0%, 100%, 0);
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 17px;
  font-weight: 400;
}

.success-message {
  border-style: solid;
  border-width: 1px;
  border-color: #d4ff00;
  border-radius: 10px;
  background-color: rgba(212, 255, 0, 0.07);
  color: #d4ff00;
}

.text-block-4 {
  color: red;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .navigation-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation {
    position: relative;
    background-color: #181b20;
  }

  .logo-link {
    margin-right: 0px;
  }

  .menu-button {
    display: block;
    padding: 5px 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-style: solid;
    border-width: 1.5px;
    border-color: #f3f5fb;
    border-radius: 300px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #fff;
  }

  .menu-button:hover {
    border-color: #d4ff00;
    color: #d4ff00;
  }

  .menu-button.w--open {
    border-color: #d4ff00;
    background-color: #d4ff00;
    color: #0e1116;
  }

  .navigation-button {
    letter-spacing: 0em;
  }

  .navigation-menu {
    position: absolute;
    padding: 0px;
    border-radius: 0px;
    background-color: rgba(14, 17, 22, 0.51);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #393b6a;
  }

  .navigation-menu.w--open {
    border-color: #fff;
    background-color: #282556;
  }

  .navigation-link {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    border-radius: 0px;
  }

  .navigation-link.get-started-mobile {
    display: none;
  }

  .navigation-link.active {
    color: #d4ff00;
  }

  .menu-button-text {
    font-weight: 500;
    letter-spacing: 0.5px;
  }

  .background-glow {
    background-image: radial-gradient(circle farthest-side at 50% -75%, rgba(212, 255, 0, 0.19), rgba(212, 255, 0, 0));
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .h1 {
    display: none;
  }

  .h1-paragraph {
    width: 100%;
  }

  .h1-tablet-breakpoint {
    display: block;
  }

  .h1-mobile-breakpoint {
    display: none;
  }

  .grid-services {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .services-block-h5 {
    font-size: 16px;
  }

  .services-block-icon {
    margin-bottom: 25px;
  }

  .h2 {
    display: block;
  }

  .strategy-block {
    padding-right: 0px;
  }

  .strategy-block-steps {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .h2-centered {
    display: block;
  }

  .h1-paragraph-centered {
    width: 80%;
  }

  .pricing-tabs-menu {
    display: none;
  }

  .pricing-grid {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .h2-mobile {
    display: none;
  }

  .form-base-fizz {
    padding-right: 32px;
    padding-left: 32px;
  }

  .form-grid-wave {
    grid-column-gap: 22px;
    -ms-grid-columns: 0.8fr 1fr;
    grid-template-columns: 0.8fr 1fr;
  }

  .line-secondary {
    width: 100%;
    margin-top: 100px;
  }

  .footer-primary-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .footer-title {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 767px) {
  .navigation {
    background-color: #181b20;
  }

  .navigation-link {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }

  .navigation-link.get-started-mobile {
    display: none;
  }

  .h1-paragraph {
    width: 100%;
  }

  .services-block-h5 {
    font-size: 16px;
  }

  .services-block-icon {
    margin-bottom: 25px;
  }

  .h2 {
    display: none;
  }

  .strategy-block {
    padding-right: 0px;
  }

  .strategy-block-steps {
    font-size: 14px;
  }

  .pricing-card {
    width: 100%;
    max-width: none;
  }

  .pricing-grid {
    justify-items: center;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .h2-mobile {
    display: block;
  }

  .form-grid-wave {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 479px) {
  .navigation {
    padding-right: 18px;
    padding-left: 18px;
    background-color: #181b20;
  }

  .navigation-button {
    display: none;
  }

  .logo {
    width: 145px;
  }

  .navigation-menu {
    background-color: rgba(14, 17, 22, 0.89);
    box-shadow: 0 62px 50px 20px rgba(0, 0, 0, 0.46);
  }

  .navigation-link {
    border-bottom-color: #383d45;
    letter-spacing: 0.2px;
  }

  .navigation-link.get-started-mobile {
    display: block;
    border-style: none;
    border-width: 1px 1px 0px;
    border-color: #000;
    background-color: #d4ff00;
    color: #0e1116;
    font-weight: 500;
    letter-spacing: 0.2px;
  }

  .navigation-link.active {
    border-bottom-color: #383d45;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.hero {
    padding: 100px 18px 0px;
  }

  .section.services {
    padding: 100px 18px 0px;
  }

  .section.strategy {
    padding: 100px 18px;
  }

  .section.community {
    padding: 100px 18px;
  }

  .section.pricing {
    padding: 100px 18px 0px;
  }

  .section.contact-us {
    padding: 100px 18px;
  }

  .h1-paragraph {
    width: 100%;
  }

  .button-container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .button-primary {
    width: 100%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    border-style: solid;
    border-width: 1.5px;
    border-color: #d4ff00;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .button-primary:hover {
    border-style: solid;
    border-width: 1.5px;
    border-color: #d4ff00;
    background-color: rgba(212, 255, 0, 0);
    color: #d4ff00;
  }

  .button-primary.button-nudge {
    width: 100%;
    margin-right: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }

  .button-link {
    display: block;
    overflow: visible;
    margin-top: 10px;
    margin-left: 0px;
  }

  .button-link.pircing-table-button {
    display: inline;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    border-bottom-width: 0px;
    color: #d4ff00;
  }

  .button-link.pircing-table-button:hover {
    color: #fff;
  }

  .button-link.pircing-table-button.button-link-dark {
    display: block;
    color: #0e1116;
  }

  .h1-tablet-breakpoint {
    display: none;
  }

  .h1-mobile-breakpoint {
    display: block;
    font-size: 28px;
    line-height: 32px;
  }

  .services-block-h5 {
    font-size: 16px;
  }

  .services-block-icon {
    margin-bottom: 25px;
  }

  .h2 {
    display: none;
    font-size: 22px;
    line-height: 26px;
  }

  .strategy-block {
    padding-right: 0px;
  }

  .strategy-block-steps {
    font-size: 12px;
    line-height: 18px;
  }

  .h2-centered {
    font-size: 25px;
    line-height: 26px;
    text-align: center;
  }

  .h1-paragraph-centered {
    width: 100%;
    text-align: center;
  }

  .button-container-centered {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .card-header-wrap {
    width: 100%;
    margin-bottom: 30px;
  }

  .price {
    font-size: 17px;
  }

  .button-wrap {
    margin-top: 0px;
  }

  .grey-line {
    margin-right: 15px;
  }

  .grey-line.white-line {
    margin-right: 15px;
  }

  .card-content {
    width: 100%;
    margin-bottom: 10px;
  }

  .pricing-card {
    padding: 30px 18px;
  }

  .plan-type {
    font-size: 22px;
    line-height: 24px;
  }

  .plan-type.featured {
    font-size: 22px;
  }

  .card-feature {
    font-size: 14px;
  }

  .button-link-dark {
    display: none;
  }

  .card-feature-disabled {
    font-size: 14px;
  }

  .card-feature-disabled-black {
    margin-bottom: 0px;
  }

  .h2-mobile {
    display: block;
    font-size: 25px;
    line-height: 28px;
  }

  .field-grid-fizz {
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

#w-node-c0688d0b-f0f3-1361-b9f4-56d3195dcf5b-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c0688d0b-f0f3-1361-b9f4-56d3195dcf5e-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c0688d0b-f0f3-1361-b9f4-56d3195dcf62-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c0688d0b-f0f3-1361-b9f4-56d3195dcf65-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c0688d0b-f0f3-1361-b9f4-56d3195dcf69-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c0688d0b-f0f3-1361-b9f4-56d3195dcf6c-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1de664ce-b68d-a429-0ffc-ad9e58f722be-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1de664ce-b68d-a429-0ffc-ad9e58f722c1-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1de664ce-b68d-a429-0ffc-ad9e58f722c5-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1de664ce-b68d-a429-0ffc-ad9e58f722c8-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1de664ce-b68d-a429-0ffc-ad9e58f722cc-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1de664ce-b68d-a429-0ffc-ad9e58f722cf-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_894d932f-a55e-3afa-30fc-94815e7b43f9-3bdad5cb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-c65d6c8f-f3ea-ea4e-e55a-a96618f038c2-3bdad5cb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-a0709d65-890d-8591-dd27-3d40200cc4bc-49eb4607 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_894d932f-a55e-3afa-30fc-94815e7b43e2-3bdad5cb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Font awesome 6 brands 400';
  src: url('../fonts/Font-Awesome-6-Brands-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 6 pro solid 900';
  src: url('../fonts/Font-Awesome-6-Pro-Solid-900.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}